<import name="pagegoods" src="./component/c_goods"></import>
<import name="mallhomesearchbar" src="./component/c_search_bar"></import>

<template>
	<!-- template里只能有一个根节点 -->
	<div class="container">
		<!-- searchbar -->
		<div class="div-searchbar">
			<mallhomesearchbar url="Page_RecentSearch" placeholder="{{placeholder}}"></mallhomesearchbar>
		</div>

		<tabs onchange="changeTabactive">

			<tab-bar class="tab-bar" style="border:0px;">
				<block for="datas.list">
					<div class="tab-item">
						<text class="tab-bar-text" style="color: {{$item.color}}">{{$item.title}}</text>
						<div class="underline-show" if="{{$item.show}}"></div>
						<div class="underline-hide" if="{{!$item.show}}"></div>
					</div>
				</block>
			</tab-bar>

			<tab-content>
				<block for="datas.list">
					<div class="item-container">

						<pagegoods home="{{home}}" if="{{$item.title=='精选'?true:false}}"></pagegoods>
						<pagegoods home="{{home}}" if="{{$item.title=='时尚'?true:false}}"></pagegoods>
						<pagegoods home="{{home}}" if="{{$item.title=='国际'?true:false}}"></pagegoods>
						<pagegoods home="{{home}}" if="{{$item.title=='美妆'?true:false}}"></pagegoods>
						<pagegoods home="{{home}}" if="{{$item.title=='母婴'?true:false}}"></pagegoods>

					</div>
				</block>
			</tab-content>
		</tabs>

	</div>
</template>

<style>
	.container {
		flex-direction: column;
		background-color: #ffffff;
	}

	.div-searchbar {
		height: 100px;
		align-items: center;
	}

	.tab-bar {
		width: 750px;
	}

	.tab-item {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.tab-bar-text {
		margin-top: 29.2px;
		font-size: 31.3px;
		line-height: 40.6px;
		text-align: center;
	}

	.underline-show {
		height: 4px;
		width: 60%;
		background-color: #FF7500;
		margin-top: 7.5px;
		align-content: center;
		align-items: center;
	}

	.underline-hide {
		height: 4px;
		margin-top: 7.5px;
		width: 100%;
	}

	.item-container {
		justify-content: center;
	}
</style>

<script>
	module.exports = {
		data: {
			placeholder: '防晒隔离霜',
			datas: {
				color_normal: '#878787',
				color_active: '#FF7500',
				list: [{
					i: 0,
					color: '#FF7500',
					show: true,
					title: '精选',
				},
				{
					i: 1,
					color: '#878787',
					show: false,
					title: '时尚'
				},
				{
					i: 2,
					color: '#878787',
					show: false,
					title: '国际'
				},
				{
					i: 3,
					color: '#878787',
					show: false,
					title: '美妆'
				},
				{
					i: 4,
					color: '#878787',
					show: false,
					title: '母婴'
				}
				]
			},
			home: {
				// banner数据
				banner: [{
					uri: './Page_Home/TO_DELETE/banner.png',
				},
				{
					uri: './Page_Home/TO_DELETE/banner.png',
				},
				{
					uri: './Page_Home/TO_DELETE/banner.png',
				}
				],
				//第1个ItemContainer的数据
				itemcontainer1: {
					//商品信息
					data1: [{
						uri: './Page_Home/TO_DELETE/noswiper/2/first.jpg',
						title: '时尚女装',
						subtitle: '复古上海风',
					},
					{
						uri: './Page_Home/TO_DELETE/noswiper/2/second.png',
						title: '时尚女装',
						subtitle: '复古上海风',
					}
					],
					//banner信息
					banner: {
						title: '时尚好物 新人专区',
						subtitle: '全场满38元包邮',
						link: '新人专享'
					},
					//ItemContainer一行元素的个数
					noswipernum2: 2,
				},
				//第2个ItemContainer的数据
				itemcontainer2: {
					data1: [{
						uri: './Page_Home/TO_DELETE/noswiper/3/3.jpg',
						title: '电子频道',
						subtitle: '正品保证',
					},
					{
						uri: './Page_Home/TO_DELETE/noswiper/3/2.png',
						title: '文创频道',
						subtitle: '潮流文创聚集地',
					},
					{
						uri: './Page_Home/TO_DELETE/noswiper/3/1.png',
						title: '美容频道',
						subtitle: '国民美容仪器',
					}
					],
					banner: {
						title: '最in频道',
						subtitle: '每日精选 人气爆款',
						link: '更多'
					},
					noswipernum3: 3,
				},
				//第3个ItemContainer的数据
				itemcontainer3: {
					data1: [{
						uri: './Page_Home/TO_DELETE/noswiper/4/1.png',
						title: '蕉下Ban...',
						subtitle: '两用伞专场',
					},
					{
						uri: './Page_Home/TO_DELETE/noswiper/4/2.png',
						title: 'Coccline...',
						subtitle: '箱包清仓',
					},
					{
						uri: './Page_Home/TO_DELETE/noswiper/4/3.png',
						title: 'Tempur',
						subtitle: '航天局认证',
					},
					{
						uri: './Page_Home/TO_DELETE/noswiper/4/4.png',
						title: 'Yolanna',
						subtitle: '天丝夏凉特惠',
					}
					],
					banner: {
						title: '最高折上8折·再满199减100',
						subtitle: '仅限前两小时 立即抢购',
						link: '7.13暑假总动员'
					},
					noswipernum4: 4,
				},
				//第1个listmall的数据
				listmall1: {
					//banner数据
					mallbanner: {
						title: '全球热卖',
						link: '更多',
					},
					//商品信息
					malldata: [{
						uri: './Page_Home/TO_DELETE/listmall/2/1.jpg',
						title: '太平鸟冬装新款圆领针织衫',
						specialprice: '￥196',
						originprice: '原件￥418'
					},
					{
						uri: './Page_Home/TO_DELETE/listmall/2/2.jpg',
						title: 'BananaUnder防晒小黑伞',
						specialprice: '￥199',
					}
					],
					//一行显示的商品个数
					mallnum2: 2
				},
				//第2个listmall的数据
				listmall2: {
					malldata: [{
						uri: './Page_Home/TO_DELETE/listmall/3/1.png',
						title: '创意可爱小花 带盖烧烤碗泡面碗',
						specialprice: '￥196',
					},
					{
						uri: './Page_Home/TO_DELETE/listmall/3/2.png',
						title: 'Lewu日本文山窑釉下彩马克杯',
						specialprice: '￥288',
					},
					{
						uri: './Page_Home/TO_DELETE/listmall/3/3.png',
						title: '北欧简约烟灰色复古玻璃花瓶',
						specialprice: '免费',
					}
					],
					mallnum3: 3
				},
				//第3个listmall的数据
				listmall3: {
					mallbanner: {
						title: '大牌精选',
						link: '更多',
					},
					malldata: [{
						uri: './Page_Home/TO_DELETE/listmall/1/1.png',
						title: 'GUCCI古驰太阳眼镜女渐变镜片 珍珠墨镜',
						specialprice: '￥2399',
					}],
					mallnum1: 1
				},
				//第4个listmall的数据
				listmall4: {
					malldata: [{
						uri: './Page_Home/TO_DELETE/listmall/4/1.png',
						title: 'Gucci彩绳肩带手提包',
						specialprice: '￥1969',
					},
					{
						uri: './Page_Home/TO_DELETE/listmall/4/2.png',
						title: 'Gucci拼色蜜蜂斜挎包',
						specialprice: '￥1969',
					},
					{
						uri: './Page_Home/TO_DELETE/listmall/4/3.png',
						title: 'BURBERY拼色手拿包',
						specialprice: '￥1969',
					},
					{
						uri: './Page_Home/TO_DELETE/listmall/4/4.png',
						title: 'DIOR刺绣手提包',
						specialprice: '￥1969',
					}
					],
					mallnum4: 4,
				},
				//底部单列列表商品数据
				sola: {
					solabanner: {
						title: '新特卖·每天早10晚8上新',
						link: '更多',
						arrow_uri: './Page_Home/img/arrow.png'
					},
					solalist: [{
						uri: './Page_Home/TO_DELETE/sola/1.jpg',
						title: '新浪漫主义 | DenoiseNY',
						dynamicallyColor: '#f2f2f2',
					},
					{
						uri: './Page_Home/TO_DELETE/sola/2.jpg',
						title: '可负担的奢侈感 | Bluebella',
						dynamicallyColor: '#f2f2f2',
					}
					]
				}
			}
		},
		changeTabactive: function (e) {
			for (let i = 0; i < this.datas.list.length; i++) {
				let element = this.datas.list[i];
				element.show = false;
				element.color = this.datas.color_normal;
				if (i === e.index) {
					element.show = true;
					element.color = this.datas.color_active;
				}
			}
		},
	}
</script>