<template>
	<div class="multi-container">
		<div class="multi-head" if="{{banner !== undefined}}">
			<div class="multi-head-left">
				<text class="multi-topic">{{banner.title}}</text>
				<image class="multi-time" src="{{banner.time_uri}}"></image>
			</div>
			<div class="multi-head-right" onclick="press">
				<text class="multi-link">{{banner.link}}</text>
				<image class="multi-arrow" src="../img/arrow.png"></image>
			</div>
		</div>
		<div class="multi-list" if="{{num === 1}}">
			<!-- 这里需要用户自行定义商品点击事件 -->
			<div for="{{list}}" class="multi-product1" onclick="detail()">
				<image class="multi-image" src="{{$item.uri}}"></image>
				<div class="multi-description">
					<text class="multi-title">{{$item.title}}</text>
					<text class="multi-subtitle">{{$item.subtitle}}</text>
					<div>
						<text class="multi-specialprice">{{$item.specialprice}}</text>
						<text class="multi-originprice">{{$item.originprice}}</text>
					</div>
				</div>
			</div>
		</div>
		<div class="multi-list" if="{{num === 2}}">
			<!-- 这里需要用户自行定义商品点击事件 -->
			<div for="{{list}}" class="multi-product2" onclick="detail()">
				<image class="multi-image" src="{{$item.uri}}"></image>
				<div class="multi-description">
					<text class="multi-title">{{$item.title}}</text>
					<text class="multi-subtitle">{{$item.subtitle}}</text>
					<div>
						<text class="multi-specialprice">{{$item.specialprice}}</text>
						<text class="multi-originprice">{{$item.originprice}}</text>
					</div>
				</div>
			</div>
		</div>
		<div class="multi-list" if="{{num === 3}}">
			<!-- 这里需要用户自行定义商品点击事件 -->
			<div for="{{list}}" class="multi-product3" onclick="detail()">
				<image class="multi-image" src="{{$item.uri}}"></image>
				<div class="multi-description">
					<text class="multi-title">{{$item.title}}</text>
					<text class="multi-subtitle">{{$item.subtitle}}</text>
					<div>
						<text class="multi-specialprice">{{$item.specialprice}}</text>
						<text class="multi-originprice">{{$item.originprice}}</text>
					</div>
				</div>
			</div>
		</div>
		<div class="multi-list" if="{{num === 4}}">
			<!-- 这里需要用户自行定义商品点击事件 -->
			<div for="{{list}}" class="multi-product4" onclick="detail()">
				<image class="multi-image" src="{{$item.uri}}"></image>
				<div class="multi-description">
					<text class="multi-title">{{$item.title}}</text>
					<text class="multi-subtitle">{{$item.subtitle}}</text>
					<div>
						<text class="multi-specialprice">{{$item.specialprice}}</text>
						<text class="multi-originprice">{{$item.originprice}}</text>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<style>
	.multi-container {
		flex-direction: column;
		width: 750px;
	}

	.multi-head {
		justify-content: space-between;
		align-content: center;
		align-items: center;
		;
		margin: 24.3px 33px 23.3px 33px;
	}

	.multi-head-left {
		align-content: flex-end;
	}

	.multi-topic {
		color: #1A1A1A;
		font-size: 31.3px;
		line-height: 40.6px;
		margin-right: 30px;
		align-self: center;
	}

	.multi-time {
		align-self: center;
	}

	.multi-head-right {
		align-content: center;
		align-items: flex-end;
	}

	.multi-link {
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 27px;
		margin-right: 14px;
		align-self: center;
	}

	.multi-arrow {
		width: 16px;
		height: 28px;
		align-self: center;
	}

	.multi-list {
		border-color: #0000ff;
		flex-wrap: wrap;
		margin-left: 25px;
		margin-right: 25px;
	}

	.multi-image {
		margin: 0px 8px 16px 8px;
		border-radius: 8.3px;
	}

	.multi-product1 {
		flex-direction: column;
		width: 100%;
		margin-bottom: 39px;
	}

	.multi-product2 {
		flex-direction: column;
		width: 50%;
		margin-bottom: 39px;
	}

	.multi-product3 {
		flex-direction: column;
		width: 33.3%;
		margin-bottom: 39px;
	}

	.multi-product4 {
		flex-direction: column;
		width: 25%;
		margin-bottom: 39px;
	}

	.multi-description {
		flex-direction: column;
	}

	.multi-title {
		color: #1A1A1A;
		font-size: 27.1px;
		line-height: 34.9px;
		margin-left: 8px;
	}

	.multi-subtitle {
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 20.8px;
		line-height: 27.1px;
		margin-left: 8px;
	}

	.multi-specialprice {
		color: #fa2a2d;
		font-size: 20.8px;
		line-height: 27.1px;
		margin-left: 8px;
	}

	.multi-originprice {
		color: #000000;
		opacity: 0.5;
		text-decoration: line-through;
		font-size: 20.8px;
		line-height: 27.1px;
		margin-left: 8px;
	}
</style>

<script>
	import router from "@system.router"
	export default {
		data: {
			props: [
				'list',	//商品信息数组，每一个元素包含商品图片路径、主标题、特价、原价（可选）
				'num',	//一行显示商品的数量
				'banner'//活动标题信息，包含主标题、链接入口名称
			],
		},
		//点击更多链接触发函数
		press() {
			console.error("更多链接 ");
		},
		//点击商品，跳转到商品详情页面
		detail: function () {
			router.push({
				uri: 'Page_MallDetail',
			});
		},
		onInit() {

		}
	}
</script>