<template>
	<div class="wrapper">
		<div class="sola-head" if="{{banner !== undefined}}">
			<div class="sola-head-left">
				<text class="sola-topic">{{banner.title}}</text>
				<image class="sola-time" src="{{banner.time_uri}}"></image>
			</div>
			<!-- onclick 自定义点击“更多”跳转页面信息 -->
			<div class="sola-head-right" onclick="press">
				<text class="sola-link">{{banner.link}}</text>
				<image class="sola-arrow" src="{{banner.arrow_uri}}"></image>
			</div>
		</div>

		<div class="sola-list">
			<!-- onclick 自行定义点击商品跳转页面信息 -->
			<div for="{{list}}" class="sola-product" style="background-color: {{$item.dynamicallyColor}}" onclick="detail">
				<image class="sola-image" src="{{$item.uri}}"></image>
				<text class="sola-title">{{$item.title}}</text>
			</div>
		</div>
	</div>
</template>

<style>
	.wrapper {
		flex-direction: column;
		width: 750px;
	}

	.sola-head {
		justify-content: space-between;
		align-content: center;
		align-items: center;
		margin: 31px 33px 31px 33px;
	}

	.sola-head-left {
		align-content: flex-end;
		align-items: center;
	}

	.sola-topic {
		color: #1A1A1A;
		font-size: 31.3px;
		line-height: 40.6px;
		margin-right: 30px;
		align-self: center;
	}

	.sola-time {
		align-self: center;
	}

	.sola-head-right {
		align-content: center;
		align-items: flex-end;
	}

	.sola-link {
		color: #8D8D8D;
		font-size: 27.1px;
		margin-right: 9px;
		align-self: center;
	}

	.sola-arrow {
		height: 27.1px;
		align-self: center;
	}

	.sola-list {
		border-color: #0000ff;
		flex-wrap: wrap;
		margin: 0px 33px 12px 33px;
	}

	.sola-product {
		width: 100%;
		height: 363px;
		flex-direction: column;
		border-radius: 8px;
		background-color: #f2f2f2;
		margin-bottom: 17px;
	}

	.sola-image {
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		margin-bottom: 17px;
	}

	.sola-title {
		color: #1A1A1A;
		font-size: 27.1px;
		line-height: 34.9px;
		margin-left: 15px;
	}
</style>

<script>
	import router from "@system.router";
	import image from "@system.image";
	import device from "@system.device";
	export default {
		data: {
			props: [
				'banner',//活动标题信息，包含主标题、链接入口名称
				'list'	//商品信息数组，每一个元素包含商品图片路径、标题
			]
		},
		//点击更多链接触发函数
		press() {
			console.error("更多链接 ");
		},
		//点击商品，跳转到商品详情页面
		detail: function () {
			router.push({
				uri: 'Page_MallDetail',
			});
		},
		onInit() {
			let _this = this;
			device.getInfo({
				success: function (data) {
					if (data.engineProvider === 'huawei') {
						//智能取色,需要判断是否是华为平台，非华为平台不做处理
						_this.getColor(_this.list);
					}
				}
			});
		},

		getColor(lists) {
			lists.forEach(item => {
				image.pickColor({
					uri: item.uri,
					success: function (data) {
						item.dynamicallyColor = data.color;
					},
					fail: function (data, code) {
						console.log('handling fail, code = ' + code);
					}
				});
			});
		}
	}
</script>