<import name="shoppingcarts" src="./component/c_shoppingcart"></import>
<template>
  <div>
    <shoppingcarts address="{{address}}" show="{{showpay}}" no_edit="true" datas="{{datas_shoppingcart}}" shoppingcartnumbers="{{datas_shoppingcart.list.length}}"></shoppingcarts>
  </div>
</template>

<style>
</style>

<script>
  module.exports = {
    props: ['showpay'],
    data() {
      return {
        //收货地址
        address: "开发区九峰三路207号A1栋",
        //购物车信息
        datas_shoppingcart: {
          checked: "./Page_Shoppingcart/img/checked.png",
          unChecked: "./Page_Shoppingcart/img/unchecked.png",
          list: [
            {
              goods_pic: "./Page_Shoppingcart/TO_DELETE/find1.png",//商品图片
              goods_name: "凉鞋",//商品名称
              goods_numbers: "大码",//商品规格
              goods_discount: 40.8,//商品折扣
              goods_price: 58.8,//商品价格
              choosed: true,//是否选中该商品
              number: 4//商品购买数量
            },
            {
              goods_pic: "./Page_Shoppingcart/TO_DELETE/find2.png",
              goods_name: "女士休闲鞋",
              goods_numbers: "中码",
              goods_discount: 40,
              goods_price: 58.8,
              number: 1,
              choosed: true
            },
            {
              goods_pic: "./Page_Shoppingcart/TO_DELETE/find1.png",
              goods_name: "凉鞋女",
              goods_numbers: "大小码",
              goods_discount: 40,
              goods_price: 58.8,
              choosed: true,
              number: 1
            },
            {
              goods_pic: "./Page_Shoppingcart/TO_DELETE/find2.png",
              goods_name: "女士休闲鞋",
              goods_numbers: "小码",
              goods_discount: 40.2222,
              goods_price: 58.118,
              choosed: true,
              number: 1
            }
          ]
        }
      };
    },
    //初始化
    onInit() {
      this.$page.setTitleBar({
        textColor: "#ffffff",
        backgroundColor: "#007DFF",
        backgroundOpacity: 0.5,
        menu: false,
        titleBarBackgroundColor: "#007DFF"
      });
    }
  };
</script>