<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <image class="goods_image" src="nothing.png"></image>
    <text class="title">暂无订单</text>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    align-items: center;
  }

  .goods_image {
    border-radius: 8px;
    margin-top: 133px;
  }

  
  .title {
    font-size: 33px;
    color: #1a1a1a;
    opacity: 0.3;
  }


</style>

<script>

  module.exports = {
    onInit() {
      this.$page.setTitleBar({
        text: '订单管理',
        textColor: '#1a1a1a',
        backgroundColor: '#f2f2f2',
        menu: true
      })
    }
  }
</script>