<import name="pagetype" src="./Page_MallClassification/index"></import>
<import name="pagehome" src="./Page_Home/index"></import>
<import name="pageuser" src="./Page_User/index"></import>
<import name="pagecart" src="./Page_Shoppingcart/index"></import>

<template>
	<!-- template里只能有一个根节点 -->
	<div class="container">
		<tabs onchange="changeTabactive">

			<tab-content>
				<block for="datas.list">
					<div class="item-container">
						<pagehome if="{{$item.title=='首页'?true:false}}"></pagehome>
						<pagetype if="{{$item.title=='分类'?true:false}}"></pagetype>
						<div if="{{$item.title=='购物车'?true:false}}">
							<pagecart showpay="{{$item.show}}"></pagecart>
						</div>
						<pageuser if="{{$item.title=='我的'?true:false}}"></pageuser>
					</div>
				</block>
			</tab-content>

			<tab-bar class="tab_bar">
				<block for="datas.list">
					<div class="tab_item">
						<image src="{{$item.show?$item.pic_choice:$item.pic}}" />
						<text style="color: {{$item.color}}">{{$item.title}}</text>
					</div>
				</block>
			</tab-bar>

		</tabs>
	</div>
</template>

<style>
	.tab_bar {
		background-color: #f2f2f2;
		width: 750px;
	}

	.tab_item {
		flex-direction: column;
		align-items: center;
		padding-top: 14px;
		padding-bottom: 11px;
		width: 171px;
		height: 104.2px;
	}

	.tab_item image {
		width: 50px;
		height: 50px;
		resize-mode: contain;
		opacity: 0.5;
	}

	.tab_item image:active {
		width: 50px;
		height: 50px;
		resize-mode: contain;
	}

	.tab_item text {
		font-size: 21px;
		margin-top: 10px;
	}

	.item-container {
		justify-content: center;
	}

	.main-text {
		font-size: 100px;
		color: #5f9ea0;
	}
</style>

<script>
	module.exports = {
		data() {
			return {
				datas: {
					color_normal: '#878787',
					color_active: '#FF7500',
					show: true,
					list: [{
						i: 0,
						color: '#FF7500',
						pic: './img/home_nor.png',
						pic_choice: './img/home_cho.png',
						show: true,
						title: '首页'
					},
					{
						i: 1,
						color: '#878787',
						pic: './img/classification_nor.png',
						pic_choice: './img/classification_cho.png',
						show: false,
						title: '分类'
					},
					{
						i: 2,
						color: '#878787',
						pic: './img/shoppingCart_nor.png',
						pic_choice: './img/shoppingCart_cho.png',
						show: false,
						title: '购物车'
					},
					{
						i: 3,
						color: '#878787',
						pic: './img/mine_normal.png',
						pic_choice: './img/mine_choice.png',
						show: false,
						title: '我的'
					}
					]
				}
			}
		},
		onInit() {
			this.$page.setTitleBar({
				text: '电商',
				textColor: '#1a1a1a',
				backgroundColor: '#f2f2f2',
				backgroundOpacity: 1,
				menu: true
			});
		},
		changeTabactive: function (e) {
			for (let i = 0; i < this.datas.list.length; i++) {
				let element = this.datas.list[i];
				element.show = false;
				element.color = this.datas.color_normal;
				if (i === e.index) {
					element.show = true;
					element.color = this.datas.color_active;
					this.$page.setTitleBar({
						text: "电商",
						backgroundColor: '#f2f2f2',
						textColor: '#1a1a1a',
						menu: true
					});
				}
			}
		}
	};
</script>